{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green235\blue240;
\red0\green0\blue0;\red255\green255\blue255;\red227\green236\blue240;\red24\green25\blue27;\red255\green255\blue255;
\red24\green25\blue27;\red232\green232\blue231;\red0\green0\blue0;\red226\green235\blue240;\red224\green232\blue240;
\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91007\c93778\c95339;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c91121\c93895\c95342;\cssrgb\c12570\c12963\c14124;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c12591\c12986\c14131;\cssrgb\c92753\c92753\c92521;\cssrgb\c0\c1\c1;\cssrgb\c90893\c93660\c95335;\cssrgb\c90196\c92941\c95294;
\cssrgb\c5098\c6667\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capstone Project\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf5 \cb6 \ul \ulc5 \strokec7 Aim:\cf2 \cb3 \ulnone \strokec4 \

\fs28 To build an StreamLit project on house price prediction for Bangalore city.
\fs32 \
\
\cf5 \cb6 \ul \ulc5 \strokec7 Dataset Used:\
\cf2 \cb3 \ulnone \strokec4 We have used 
\f1\fs28 \cf8 \cb9 \strokec8 Bengaluru House price data from kaggle.com which was uploadedby 
\fs32 \cf8 \strokec8 AmitabhaChakraborty.\
\
\cf10 \cb3 \ul \ulc10 \strokec10 About Dataset:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \ulnone \strokec11 The dataset comprises information related to real estate properties, encompassing various attributes such as \cf2 \cb3 \strokec11 area_type\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 availability\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 location\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 size\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 society\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 total_sqft\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 bath\cf2 \cb3 \strokec11 , \cf2 \cb3 \strokec11 balcony\cf2 \cb3 \strokec11 , and \cf2 \cb3 \strokec11 price\cf2 \cb3 \strokec11 . The \cf2 \cb3 \strokec11 area_type\cf2 \cb3 \strokec11  denotes the type of area, whether it's Super built-up Area, Built-up Area, Plot Area, or Other. \cf2 \cb3 \strokec11 Availability\cf2 \cb3 \strokec11  indicates the readiness of the property for occupation, with options such as Ready To Move or specific dates. \cf2 \cb3 \strokec11 Location\cf2 \cb3 \strokec11  specifies the area where the property is situated, while \cf2 \cb3 \strokec11 size\cf2 \cb3 \strokec11  represents the number of bedrooms or rooms in the property. \cf2 \cb3 \strokec11 Society\cf2 \cb3 \strokec11  may refer to the name of the housing society or community. \cf2 \cb3 \strokec11 Total_sqft\cf2 \cb3 \strokec11  denotes the total area of the property in square feet. Attributes such as \cf2 \cb3 \strokec11 bath\cf2 \cb3 \strokec11  and \cf2 \cb3 \strokec11 balcony\cf2 \cb3 \strokec11  indicate the number of bathrooms and balconies, respectively. Finally, the \cf2 \cb3 \strokec11 price\cf2 \cb3 \strokec11  represents the cost of the property in Indian Rupees. This dataset offers insights into the various factors influencing property prices and market trends, providing valuable information for analysis and decision-making in the real estate domain.\
\
\

\f0\fs32 \cf5 \cb6 \ul \ulc5 \strokec7 Project Description:\cf2 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 This data science project series walks through step by step process of how to build a real estate price prediction website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  We will first build a model using sklearn and linear regression using banglore home prices dataset from kaggle.com. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Second step would be to write a python flask server that uses the saved model to serve http requests. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Third component is the website built in streamlit using python that allows user to enter home square ft area, bedrooms etc and it will call python flask server to retrieve the predicted price. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 During model building we will cover almost all data science concepts such as data load and cleaning, outlier detection and removal, feature engineering, dimensionality reduction, gridsearchcv for hyperparameter tunning, k fold cross validation etc.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\cf5 \cb6 \ul \ulc5 \strokec7 Technology Used:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf12 \cb9 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Python\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Numpy and Pandas for data cleaning\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Matplotlib for data visualization\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Sklearn for model building\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Jupyter notebook, visual studio code and pycharm as IDE\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Python flask for http server\
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 HTML/CSS/Javascript for UI\cf14 \cb1 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb15 \strokec14 \
\pard\tx720\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \strokec4 \
}